# Spring-Cloud-with-Microservices

./: README.md
apigateway-service/: build.gradle
apigateway-service/src/main/java/com/example/apigateway_service/config/: FilterConfig.java
apigateway-service/src/main/java/com/example/apigateway_service/filter/: CustomFilter.java  GlobalFilter.java  LoggingFilter.java
apigateway-service/src/main/java/com/example/apigatewayservice/config/: FilterConfig.java
apigateway-service/src/main/java/com/example/apigatewayservice/filter/: AuthorizationHeaderFilter.java  CustomFilter.java  GlobalFilter.java  LoggingFilter.java
apigateway-service/src/main/resources/: application.yml
catalog-service/: pom.xml
catalog-service/src/main/java/com/example/catalogservice/controller/: CatalogController.java
catalog-service/src/main/java/com/example/catalogservice/dto/: CatalogDto.java
catalog-service/src/main/java/com/example/catalogservice/jpa/: CatalogEntity.java
catalog-service/src/main/java/com/example/catalogservice/service/: CatalogServiceImpl.java
catalog-service/src/main/resources/: application.yml
config-service/: build.gradle
config-service/src/main/resources/: application.yml
discoveryservice/: build.gradle
first-service/src/main/java/com/example/first_service/: FirstServiceController.java
first-service/src/main/java/com/example/firstservice/: FirstServiceController.java
first-service/src/main/resources/: application.yml
order-service/: build.gradle  pom.xml
order-service/src/main/java/com/example/orderservice/controller/: OrderController.java
order-service/src/main/java/com/example/orderservice/jpa/: OrderEntity.java
order-service/src/main/java/com/example/orderservice/service/: OrderServiceImpl.java
order-service/src/main/java/com/example/orderservice/vo/: RequestOrder.java
order-service/src/main/resources/: application.yml
second-service/: build.gradle
second-service/src/main/java/com/example/second_service/: SecondServiceController.java
second-service/src/main/java/com/example/secondservice/: SecondServiceController.java
second-service/src/main/resources/: application.yml
user-service/: build.gradle  pom.xml
user-service/src/main/java/com/example/user_service/controller/: UserController.java
user-service/src/main/java/com/example/user_service/dto/: UserDto.java
user-service/src/main/java/com/example/user_service/jpa/: UserEntity.java
user-service/src/main/java/com/example/user_service/security/: WebSecurity.java
user-service/src/main/java/com/example/user_service/service/: UserService.java  UserServiceImpl.java
user-service/src/main/java/com/example/user_service/vo/: RequestUser.java
user-service/src/main/java/com/example/userservice/controller/: UserController.java
user-service/src/main/java/com/example/userservice/dto/: UserDto.java
user-service/src/main/java/com/example/userservice/security/: AuthenticationFilter.java  WebSecurity.java
user-service/src/main/java/com/example/userservice/service/: UserService.java  UserServiceImpl.java
user-service/src/main/java/com/example/userservice/vo/: RequestLogin.java  RequestUser.java
user-service/src/main/resources/: application.yml
